# Crif-Feature-Extraction

./: build.gradle  feature-extraction.txt  settings.gradle
src/main/java/com/ninjacart/featureExtraction/: FeatureExtractionApplication.java  ObjectCreation.java
src/main/java/com/ninjacart/featureExtraction/controller/: FeatureExtractionController.java
src/main/java/com/ninjacart/featureExtraction/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/ninjacart/featureExtraction/helper/: FeatureExtraction.java  FeatureExtractionHelper.java
src/main/java/com/ninjacart/featureExtraction/model/: CreditBureauFeatures.java
src/main/java/com/ninjacart/featureExtraction/model/featureModel/: AdditionalDetailKeys.java  AdditionalDetails.java  CreditReportResponse.java  CreditReportResponseData.java  MediaDetail.java  Provider.java  RejectionDetails.java  ReportType.java  Tag.java
src/main/java/com/ninjacart/featureExtraction/other/: ObjectCreation.java
src/main/java/com/ninjacart/featureExtraction/other/CreditReportResponseModel/: AdditionalDetailKeys.java  AdditionalDetails.java  CreditReportResponse.java  CreditReportResponseData.java  MediaDetail.java  Provider.java  RejectionDetails.java  ReportType.java  Tag.java
src/main/java/com/ninjacart/featureExtraction/repository/: FeatureExtractionRepository.java
src/main/java/com/ninjacart/featureExtraction/service/: FeatureExtractionService.java
src/main/resources/: application.properties
src/test/java/com/ninjacart/featureExtraction/: FeatureExtractionApplicationTests.java
(+9 files in other folders)
